.container {
  max-width: 1200px;
  padding: 0 1.4rem;
  margin: auto; }

.btn-primary, .btn-light, .btn-dark {
  display: inline-block;
  padding: .7rem 2rem;
  transition: all .5s;
  border: none;
  cursor: pointer; }

.btn-primary {
  color: #333;
  background-color: #EF6D6D; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #fff;
  background-color: #333; }

button[class^='btn']:hover,
a[class^='btn']:hover,
input[class^='btn']:hover {
  background-color: #EF6D6D; }

.bg-dark {
  background-color: #333; }

.bg-light {
  background-color: #f4f4f4; }

.bg-primary {
  background-color: #EF6D6D; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.text-center {
  text-align: center; }

.section-title {
  font-size: 1.7rem;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
  text-align: center; }

.border-bottom {
  height: 3px;
  width: 3rem;
  background-color: #EF6D6D;
  margin: 0 auto 1rem auto; }

.lead {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  word-spacing: 2px; }

.project-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  box-shadow: rgba(149, 154, 142, 0.2) 0px 8px 24px; }
  .project-items .item {
    position: relative;
    background-color: #f4f4f4;
    overflow: hidden;
    padding: 1rem; }
    .project-items .item::after {
      content: '';
      position: absolute;
      display: block;
      background-color: #EF6D6D;
      opacity: .9;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translateX(-140%) translateY(-140%) rotate(45deg);
      transition: all .5s ease-in-out; }
    .project-items .item:hover::after {
      transform: scale(2) translateX(-50%) translateY(-50%) rotate(45deg); }

#home__a .skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 2.5rem; }

#home__a i {
  color: #EF6D6D;
  padding-bottom: .5rem; }

#home__b .profile {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home__b .profile li.title {
    font-size: 1.5rem; }
  #home__b .profile li.number {
    font-size: 2rem;
    font-weight: bold; }
  #home__b .profile div {
    padding: 3rem 0; }
    #home__b .profile div:nth-child(odd) {
      background-color: #f4f4f4; }
    #home__b .profile div:nth-child(even) {
      background-color: #ccc; }

#home__c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center; }
  #home__c .process__icon {
    position: relative;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    background-color: #333;
    color: white;
    padding: 2rem;
    text-align: center;
    transition: all 1s; }
    #home__c .process__icon:hover {
      background-color: #EF6D6D; }
      #home__c .process__icon:hover .process__step {
        background-color: #333; }
  #home__c .process__step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 25px;
    background-color: #EF6D6D;
    border-radius: 50%;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home__c .process i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem auto; }

.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  .main-nav__logo {
    width: 70px;
    height: 70px; }
  .main-nav__items {
    display: flex;
    align-items: center; }
    .main-nav__items li {
      padding: 1rem 1.5rem; }
      .main-nav__items li a {
        color: white;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: .3rem;
        transition: .5s; }
        .main-nav__items li a:hover {
          border-color: #ccc; }
        .main-nav__items li a.active {
          border-color: #EF6D6D; }

#header__home {
  background: url("../img/bg.jpeg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header__home .header-content {
    text-align: center;
    padding-top: 30%; }
  #header__home h1 {
    font-size: 4rem;
    line-height: 1.2; }
  #header__home .typewrite {
    display: block; }

#header__inner {
  background: url("../img/bg.jpeg") no-repeat 40% 20%/cover;
  height: 6.5rem;
  border-bottom: 3px solid #EF6D6D; }

#main-footer {
  background-color: #333;
  color: white;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px solid white;
      border-radius: 50%;
      text-align: center;
      padding: .6rem;
      transition: all 1s; }
      #main-footer .footer-content .social .fab:hover {
        background-color: #EF6D6D; }

#contact-a .form-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message' 'button button';
  gap: 1rem;
  margin-bottom: 1rem; }
  #contact-a .form-fields #fullname {
    grid-area: name; }
  #contact-a .form-fields #email {
    grid-area: email; }
  #contact-a .form-fields #subject {
    grid-area: subject; }
  #contact-a .form-fields #phone {
    grid-area: phone; }
  #contact-a .form-fields #message {
    grid-area: message;
    height: 10rem; }
  #contact-a .form-fields .btn-dark {
    grid-area: button; }
  #contact-a .form-fields .input {
    padding: .5rem 1rem; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  color: white; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: white;
  font-family: "Prompt", sans-serif;
  line-height: 1.5; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 600; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style-type: none; }

img {
  width: 100%; }

#about__a .info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.2rem; }
  #about__a .info__image {
    border: 1px solid #f4f4f4;
    padding: .5rem;
    border-radius: 3px; }
  #about__a .info__bio {
    border: 1px solid #f4f4f4;
    padding: .8rem;
    display: flex;
    flex-direction: column;
    justify-content: center; }

#about__b {
  color: white; }
  #about__b .progress {
    height: 20px;
    background-color: #ccc;
    border-radius: 5px;
    margin-bottom: .8rem; }
    #about__b .progress div {
      height: 100%;
      text-align: center;
      background-color: #EF6D6D;
      border-radius: 5px; }

#about__c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: center; }

#about__c img {
  width: 70%; }

#about__d .references ul {
  list-style-type: none;
  margin-top: 1rem;
  display: flex;
  align-items: center; }

#about__d .references p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: .5rem; }

#about__d .references img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding-right: .5rem; }

@media (max-width: 768px) {
  #header__home {
    height: 30rem; }
    #header__home .header-content {
      padding-top: 7rem; }
      #header__home .header-content h1 {
        font-size: 2.6rem; }
  .lead {
    font-size: 1.1rem;
    word-spacing: 1px;
    margin-bottom: 1.2rem; }
  #home__a .skills,
  #home__b .profile,
  #home__c .process,
  .project-items {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 576px) {
  #header__home {
    height: 20rem;
    border-bottom: 2px solid #EF6D6D;
    background-position: 20% 30%; }
    #header__home .main-nav {
      font-size: 13px; }
      #header__home .main-nav__items li {
        padding: .6rem .6rem; }
    #header__home .header-content {
      padding-top: 2rem; }
      #header__home .header-content h1 {
        font-size: 1.4rem; }
      #header__home .header-content a {
        padding: .4rem 1rem;
        font-size: .8rem; }
  #header__inner {
    height: 10rem; }
    #header__inner .main-nav {
      flex-direction: column;
      align-items: center;
      font-size: 13px; }
      #header__inner .main-nav__items li {
        padding: .6rem .6rem; }
  .lead {
    font-size: 1rem;
    word-spacing: 1px;
    margin-bottom: 1.2rem; }
  #home__a .skills div {
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 1rem; }
    #home__a .skills div:last-child {
      border: none;
      padding-bottom: 0; }
  #home__a .skills,
  #home__b .profile,
  #home__c .process,
  .project-items,
  #contact-b .contact-info {
    grid-template-columns: 1fr; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; }
      #main-footer .footer-content .social {
        padding-top: 1rem; }
  #about__a .info {
    grid-template-columns: 1fr; }
  #about__c .about-logos {
    grid-template-columns: repeat(2, 1fr); }
  #contact-a .form-fields {
    grid-template-areas: 'name'  'email' 'subject' 'phone' 'message' 'button'; }
  #contact-b .contact-info div {
    border-bottom: 1px dashed white;
    padding: .5rem;
    margin-bottom: .5rem; }
    #contact-b .contact-info div:last-child {
      border: none;
      padding: .5rem 0 0 0;
      margin-bottom: 0; } }
